<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALYA BOOK HEAVEN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navigasi barnya -->
        <div class="navbar">
          <a href="kontak.html"><img src="logo.png" alt="Logo"></a>
            <a href="lihatbuku.html">Koleksi</a>          
            <a href="about.html">About</a>
            <a href="kontak.html">Contact</a>
    </div>
    <!--  end navigasi-->
    <!-- isi dari web -->
    <div class="main-content">
        <h1 class="welcome">Book heaven</h1>
       
            <p>Tertarik untuk menyewa/rental ?
                silahkan ke menu lihatbuku atau klik <a href="lihatbuku.html">Rentalnow

                </a>
            </p>  
        </h4>
        <h4 class="harga">Rp 20.000 rp / minggu</h4>
        
        <!-- Galeri foto best seller sepatu -->
        <div class="gallery">
        
                
          <a href="lihatbuku.html"><img src="d1.jpg" alt="buku1"></a>
          <a href="lihatbuku.html"><img src="d2.jpg" alt="buku2"></a>
          <a href="lihatbuku.html"><img src="d3.webp" alt="buku3"></a>
          <a href="lihatbuku.html"><img src="d4.jpg" alt="buku4"></a>
         

         

        </div>
        <br>
        <br>
        <br>
        <br>  
        <!-- Galeri foto tambahan kiri-kanan -->
<div class="gallery-extra">
    <div class="item-text-extra">
        <h1>Heaven Book</h1> 
        <p>"Selamat datang di Heaven Book, tempat di mana Anda dapat menemukan berbagai keajaiban sastra yang tak terhingga. Kami mengundang Anda untuk menjelajahi koleksi kami yang luas, mulai dari thriller yang mendebarkan hingga romansa yang menghangatkan hati, dari misteri yang memikat hingga fantasi epik yang mengagumkan. Setiap kunjungan di Heaven Book adalah perjalanan magis melintasi dunia imajinasi, di mana setiap buku memiliki cerita yang mempesona dan potensi untuk mengubah pandangan Anda tentang dunia.

          Kami memilih setiap buku dengan teliti untuk memastikan bahwa setiap pengunjung menemukan sesuatu yang menginspirasi dan menghibur. Kami percaya bahwa buku adalah jendela ke dunia baru yang tak terbatas, tempat di mana cerita-cerita hidup dan memberikan makna baru bagi kehidupan kita. Jangan lewatkan kesempatan untuk menemukan obsesi literatur berikutnya di Heaven Book, tempat di mana petualangan tak terlupakan dan pengalaman membaca yang mendalam menanti Anda. Segera kunjungi toko kami dan mari kita bersama-sama menjelajahi keajaiban yang hanya dapat ditemukan di antara halaman-halaman buku."</p>
      </div>
    <div class="gallery-item-extra">
      <img src="toko1.jpg" alt="Add1">
      
    </div>
    
    <div class="item-text-extra">
       
        <p>"Selamat datang di Heaven Book, surganya para pencinta kata-kata di mana Anda akan menemukan keajaiban sastra yang tak terbatas. Di sini, kami mengajak Anda untuk merasakan pengalaman istimewa menjelajahi koleksi kami yang beragam, mulai dari cerita-cerita yang menghentak hati hingga perjalanan epik yang memukau, dari kisah misteri yang memikat hingga romansa yang mengharukan.

          Setiap kunjungan ke Heaven Book adalah perjalanan menuju dunia imajinasi yang tak terbatas, di mana setiap halaman buku menghidupkan cerita-cerita yang menakjubkan dan memberi warna baru pada pandangan hidup Anda. Kami dengan teliti memilih setiap judul untuk memastikan bahwa setiap buku tidak hanya menghibur, tetapi juga menginspirasi dan memberikan pelajaran berharga.
          
          Kami percaya bahwa buku adalah jendela menuju petualangan yang tak terlupakan dan pengetahuan yang mendalam. Heaven Book bukan hanya sebuah toko buku, tetapi sebuah komunitas di mana para pembaca dan pencinta literatur dapat berkumpul, berbagi ide, dan menemukan teman sepenanggungan. Jangan lewatkan kesempatan untuk menemukan obsesi literatur berikutnya di Heaven Book, tempat di mana cerita-cerita menunggu untuk dijelajahi dan dihargai.
          
          Segera kunjungi kami dan mari bersama-sama menjelajahi kekayaan sastra yang menakjubkan, di mana setiap buku adalah pintu menuju dunia yang baru dan tak terduga."
        </p>
    </div>
    <div class="gallery-item-extra">
      <img src="toko2.jpg" alt="Add2">
     
    </div>
  </div>
    <!-- end isi -->
    <!-- footer -->
    <div class="footer">
    <footer>
        <p>&copy; 2024 copyright alya 
           silahkan hubungi kami di <a href="kontak.html">AlyaheavenbookInfo</a>
        </p>
      </footer>
    </div>
    <!--end  -->
    
</body>
</html>